{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scms.local.db",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=scms_db;Username=postgres;Password=admin;"
  },
  "Database": {
    "Provider": "PostgreSql",
    "EnsurePermissionsSeeded": false,
    "EnsureCreated": false,
    "SeedDemoUsers": false
  },
  "Cloudinary": {
    "CloudName": "dynwrqygo"
  },
  "Jwt": {
    "Issuer": "SCMS.Api",
    "Audience": "SCMS.Web",
    "SigningKey": "SCMS local development signing key 2026 - replace with a secret",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "Model": "gemini-3.6-flash"
  },
  "AllowedHosts": "*"
}
